In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.metrics import accuracy_score

In [52]:
df = pd.read_csv("data/home_data.csv")
TRAIN_SIZE = int(0.8*len(df))

train_df = df[0:TRAIN_SIZE]
test_df = df[TRAIN_SIZE:]
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [46]:
comp = ['lat', 'long','bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'yr_built','condition', 'waterfront','view', 'grade','sqft_above', 'sqft_basement']

reg = linear_model.LinearRegression()

reg.fit(
    train_df[comp],
    train_df.price
)

reg.score(test_df[comp], test_df.price)

0.6873095197504057

In [54]:
reg.predict([[47.5941,-122.299,2,0.75,1020,1076,2.0,2008,3,0,0,7,1020,0]])

array([144345.87358562])